# BWSSoftstepper-bitwig-controller

./: .gitignore  CLAUDE.md  LICENCE  MAUDE.md  README.md  build.gradle  local.properties  pom.xml  release-windows.bat
${bitwig.extension.directory}/: BWSSoftstepper.bwextension
${bitwig.extension.folder}/: Softstepper.bwextension
release/: BWSSoftstepper.bwextension  BWSSoftstepper.softsteppreset
src/assembly/: dep.xml
src/main/java/de/davidrival/: SoftstepperExtension.java  SoftstepperExtensionDefinition.java
src/main/java/de/davidrival/hardware/: Led.java  Softstep1.java  SoftstepBase.java
src/main/java/de/davidrival/hardware/standalone/: Softstep1PadStandalone.java  Softstep1Standalone.java
src/main/java/de/davidrival/softstep/: SoftstepperExtension.java  SoftstepperExtensionDefinition.java
src/main/java/de/davidrival/softstep/api/: ApiControllerToHost.java  ApiHostToController.java  ApiManager.java  BaseConsolePrinter.java  SendToApi.java  SimpleConsolePrinter.java
src/main/java/de/davidrival/softstep/controller/: BasePerformanceModeControls.java  BwsTrackDiscoveryService.java  ClipControlls.java  ClipControls.java  ControlerPages.java  ControllerPages.java  Controlls.java  Controls.java  ControlsManager.java  GestureTimer.java  Gestures.java  HasControllsForPage.java  LedStates.java  MyTimer.java  PadConfigurationManager.java  Page.java  PageHandler.java  Pages.java  Perf2ConsolePrinter.java  Perf2Controls.java  PerfConsolePrinter.java  PerfControls.java  Softstep1Controls.java  Softstep1Pad.java  SoftstepController.java  StudioIOPanelManager.java  UserControlls.java  UserControls.java
src/main/java/de/davidrival/softstep/debug/: DebugLogger.java
src/main/java/de/davidrival/softstep/hardware/: LedColor.java  LedFlashing.java  LedLight.java  Softstep1.java  SoftstepHardware.java  SoftstepHardwareBase.java
src/main/java/de/davidrival/softstep/hardware/standalone/: Softstep1PadStandalone.java  Softstep1Standalone.java
src/test/java/de/davidrival/softstep/controller/: ClipControlsTest.java  GesturesTest.java  Softstep1PadTest.java
src/test/java/de/davirival/hardware/: TestSoftstep1.java
src/test/resources/: CallbackStateMachine
