{
    "10_key_displaymode": "None",
    "10_key_name": "10",
    "10_key_prefix": "s",
    "1_key_displaymode": "None",
    "1_key_name": "1",
    "1_key_prefix": "s",
    "2_key_displaymode": "None",
    "2_key_name": "2",
    "2_key_prefix": "s",
    "3_key_displaymode": "None",
    "3_key_name": "3",
    "3_key_prefix": "s",
    "4_key_displaymode": "None",
    "4_key_name": "4",
    "4_key_prefix": "s",
    "5_key_displaymode": "None",
    "5_key_name": "5",
    "5_key_prefix": "s",
    "6_key_displaymode": "None",
    "6_key_name": "6",
    "6_key_prefix": "s",
    "7_key_displaymode": "None",
    "7_key_name": "7",
    "7_key_prefix": "s",
    "8_key_displaymode": "None",
    "8_key_name": "8",
    "8_key_prefix": "s",
    "9_key_displaymode": "None",
    "9_key_name": "9",
    "9_key_prefix": "s",
    "key10_modline1_bankmsb": 0,
    "key10_modline1_cc": 45,
    "key10_modline1_channel": 1,
    "key10_modline1_destination": "CC",
    "key10_modline1_device": "SSCOM Port 1",
    "key10_modline1_displaylinked": true,
    "key10_modline1_enable": true,
    "key10_modline1_gain": 3,
    "key10_modline1_ledgreen": "None",
    "key10_modline1_ledred": "None",
    "key10_modline1_max": 127,
    "key10_modline1_min": 0,
    "key10_modline1_mmcfunction": "Stop",
    "key10_modline1_mmcid": 0,
    "key10_modline1_note": 60,
    "key10_modline1_offset": 0,
    "key10_modline1_oscroute": "",
    "key10_modline1_slew": 0,
    "key10_modline1_source": "Pressure Live",
    "key10_modline1_table": "Toggle",
    "key10_modline1_velocity": 127,
    "key10_modline2_bankmsb": 0,
    "key10_modline2_cc": 46,
    "key10_modline2_channel": 1,
    "key10_modline2_destination": "CC",
    "key10_modline2_device": "SSCOM Port 1",
    "key10_modline2_displaylinked": 0,
    "key10_modline2_enable": true,
    "key10_modline2_gain": 1,
    "key10_modline2_ledgreen": "None",
    "key10_modline2_ledred": "None",
    "key10_modline2_max": 127,
    "key10_modline2_min": 0,
    "key10_modline2_mmcfunction": "Stop",
    "key10_modline2_mmcid": 0,
    "key10_modline2_note": 60,
    "key10_modline2_offset": 127,
    "key10_modline2_oscroute": "",
    "key10_modline2_slew": 0,
    "key10_modline2_source": "Foot On",
    "key10_modline2_table": "Linear",
    "key10_modline2_velocity": 127,
    "key10_modline3_bankmsb": 0,
    "key10_modline3_cc": 47,
    "key10_modline3_channel": 1,
    "key10_modline3_destination": "CC",
    "key10_modline3_device": "SSCOM Port 1",
    "key10_modline3_displaylinked": false,
    "key10_modline3_enable": true,
    "key10_modline3_gain": 1,
    "key10_modline3_ledgreen": "None",
    "key10_modline3_ledred": "None",
    "key10_modline3_max": 127,
    "key10_modline3_min": 0,
    "key10_modline3_mmcfunction": "Stop",
    "key10_modline3_mmcid": 0,
    "key10_modline3_note": 60,
    "key10_modline3_offset": 0,
    "key10_modline3_oscroute": "",
    "key10_modline3_slew": 0,
    "key10_modline3_source": "Dbl Trig",
    "key10_modline3_table": "Linear",
    "key10_modline3_velocity": 127,
    "key10_modline4_bankmsb": 0,
    "key10_modline4_cc": 48,
    "key10_modline4_channel": 1,
    "key10_modline4_destination": "CC",
    "key10_modline4_device": "SSCOM Port 1",
    "key10_modline4_displaylinked": 0,
    "key10_modline4_enable": true,
    "key10_modline4_gain": 1,
    "key10_modline4_ledgreen": "None",
    "key10_modline4_ledred": "None",
    "key10_modline4_max": 127,
    "key10_modline4_min": 0,
    "key10_modline4_mmcfunction": "Stop",
    "key10_modline4_mmcid": 0,
    "key10_modline4_note": 60,
    "key10_modline4_offset": 0,
    "key10_modline4_oscroute": "",
    "key10_modline4_slew": 0,
    "key10_modline4_source": "Long Trig",
    "key10_modline4_table": "Linear",
    "key10_modline4_velocity": 127,
    "key10_modline5_bankmsb": 0,
    "key10_modline5_cc": 49,
    "key10_modline5_channel": 1,
    "key10_modline5_destination": "CC",
    "key10_modline5_device": "SSCOM Port 1",
    "key10_modline5_displaylinked": 0,
    "key10_modline5_enable": true,
    "key10_modline5_gain": 1,
    "key10_modline5_ledgreen": "None",
    "key10_modline5_ledred": "None",
    "key10_modline5_max": 127,
    "key10_modline5_min": 0,
    "key10_modline5_mmcfunction": "Stop",
    "key10_modline5_mmcid": 0,
    "key10_modline5_note": 60,
    "key10_modline5_offset": 0,
    "key10_modline5_oscroute": "",
    "key10_modline5_slew": 0,
    "key10_modline5_source": "X Increment",
    "key10_modline5_table": "Linear",
    "key10_modline5_velocity": 127,
    "key10_modline6_bankmsb": 0,
    "key10_modline6_cc": 60,
    "key10_modline6_channel": 1,
    "key10_modline6_destination": "CC",
    "key10_modline6_device": "SSCOM Port 1",
    "key10_modline6_displaylinked": 0,
    "key10_modline6_enable": false,
    "key10_modline6_gain": 1,
    "key10_modline6_ledgreen": "None",
    "key10_modline6_ledred": "None",
    "key10_modline6_max": 127,
    "key10_modline6_min": 0,
    "key10_modline6_mmcfunction": "Stop",
    "key10_modline6_mmcid": 0,
    "key10_modline6_note": 60,
    "key10_modline6_offset": 0,
    "key10_modline6_oscroute": "",
    "key10_modline6_slew": 0,
    "key10_modline6_source": "Pedal",
    "key10_modline6_table": "Linear",
    "key10_modline6_velocity": 127,
    "key1_modline1_bankmsb": 0,
    "key1_modline1_cc": 0,
    "key1_modline1_channel": 1,
    "key1_modline1_destination": "CC",
    "key1_modline1_device": "SSCOM Port 1",
    "key1_modline1_displaylinked": true,
    "key1_modline1_enable": true,
    "key1_modline1_gain": 3,
    "key1_modline1_ledgreen": "None",
    "key1_modline1_ledred": "None",
    "key1_modline1_max": 127,
    "key1_modline1_min": 0,
    "key1_modline1_mmcfunction": "Stop",
    "key1_modline1_mmcid": 0,
    "key1_modline1_note": 60,
    "key1_modline1_offset": 0,
    "key1_modline1_oscroute": "",
    "key1_modline1_slew": 0,
    "key1_modline1_source": "Pressure Live",
    "key1_modline1_table": "Linear",
    "key1_modline1_velocity": 127,
    "key1_modline2_bankmsb": 0,
    "key1_modline2_cc": 1,
    "key1_modline2_channel": 1,
    "key1_modline2_destination": "CC",
    "key1_modline2_device": "SSCOM Port 1",
    "key1_modline2_displaylinked": 0,
    "key1_modline2_enable": true,
    "key1_modline2_gain": 1,
    "key1_modline2_ledgreen": "None",
    "key1_modline2_ledred": "None",
    "key1_modline2_max": 127,
    "key1_modline2_min": 0,
    "key1_modline2_mmcfunction": "Stop",
    "key1_modline2_mmcid": 0,
    "key1_modline2_note": 60,
    "key1_modline2_offset": 127,
    "key1_modline2_oscroute": "",
    "key1_modline2_slew": 0,
    "key1_modline2_source": "Foot On",
    "key1_modline2_table": "Linear",
    "key1_modline2_velocity": 127,
    "key1_modline3_bankmsb": 0,
    "key1_modline3_cc": 2,
    "key1_modline3_channel": 1,
    "key1_modline3_destination": "CC",
    "key1_modline3_device": "SSCOM Port 1",
    "key1_modline3_displaylinked": false,
    "key1_modline3_enable": true,
    "key1_modline3_gain": 1,
    "key1_modline3_ledgreen": "None",
    "key1_modline3_ledred": "None",
    "key1_modline3_max": 127,
    "key1_modline3_min": 0,
    "key1_modline3_mmcfunction": "Stop",
    "key1_modline3_mmcid": 0,
    "key1_modline3_note": 60,
    "key1_modline3_offset": 0,
    "key1_modline3_oscroute": "",
    "key1_modline3_slew": 0,
    "key1_modline3_source": "Dbl Trig",
    "key1_modline3_table": "Linear",
    "key1_modline3_velocity": 127,
    "key1_modline4_bankmsb": 0,
    "key1_modline4_cc": 3,
    "key1_modline4_channel": 1,
    "key1_modline4_destination": "CC",
    "key1_modline4_device": "SSCOM Port 1",
    "key1_modline4_displaylinked": 0,
    "key1_modline4_enable": true,
    "key1_modline4_gain": 1,
    "key1_modline4_ledgreen": "None",
    "key1_modline4_ledred": "None",
    "key1_modline4_max": 127,
    "key1_modline4_min": 0,
    "key1_modline4_mmcfunction": "Stop",
    "key1_modline4_mmcid": 0,
    "key1_modline4_note": 60,
    "key1_modline4_offset": 0,
    "key1_modline4_oscroute": "",
    "key1_modline4_slew": 0,
    "key1_modline4_source": "Long Trig",
    "key1_modline4_table": "Linear",
    "key1_modline4_velocity": 127,
    "key1_modline5_bankmsb": 0,
    "key1_modline5_cc": 4,
    "key1_modline5_channel": 1,
    "key1_modline5_destination": "CC",
    "key1_modline5_device": "SSCOM Port 1",
    "key1_modline5_displaylinked": 0,
    "key1_modline5_enable": false,
    "key1_modline5_gain": 1,
    "key1_modline5_ledgreen": "None",
    "key1_modline5_ledred": "None",
    "key1_modline5_max": 127,
    "key1_modline5_min": 0,
    "key1_modline5_mmcfunction": "Stop",
    "key1_modline5_mmcid": 0,
    "key1_modline5_note": 60,
    "key1_modline5_offset": 0,
    "key1_modline5_oscroute": "",
    "key1_modline5_slew": 0,
    "key1_modline5_source": "X Increment",
    "key1_modline5_table": "Linear",
    "key1_modline5_velocity": 127,
    "key1_modline6_bankmsb": 0,
    "key1_modline6_cc": 60,
    "key1_modline6_channel": 1,
    "key1_modline6_destination": "CC",
    "key1_modline6_device": "SSCOM Port 1",
    "key1_modline6_displaylinked": 0,
    "key1_modline6_enable": false,
    "key1_modline6_gain": 1,
    "key1_modline6_ledgreen": "None",
    "key1_modline6_ledred": "None",
    "key1_modline6_max": 127,
    "key1_modline6_min": 0,
    "key1_modline6_mmcfunction": "Stop",
    "key1_modline6_mmcid": 0,
    "key1_modline6_note": 60,
    "key1_modline6_offset": 0,
    "key1_modline6_oscroute": "",
    "key1_modline6_slew": 0,
    "key1_modline6_source": "Pedal",
    "key1_modline6_table": "Linear",
    "key1_modline6_velocity": 127,
    "key2_modline1_bankmsb": 0,
    "key2_modline1_cc": 5,
    "key2_modline1_channel": 1,
    "key2_modline1_destination": "CC",
    "key2_modline1_device": "SSCOM Port 1",
    "key2_modline1_displaylinked": true,
    "key2_modline1_enable": true,
    "key2_modline1_gain": 3,
    "key2_modline1_ledgreen": "None",
    "key2_modline1_ledred": "None",
    "key2_modline1_max": 127,
    "key2_modline1_min": 0,
    "key2_modline1_mmcfunction": "Stop",
    "key2_modline1_mmcid": 0,
    "key2_modline1_note": 60,
    "key2_modline1_offset": 0,
    "key2_modline1_oscroute": "",
    "key2_modline1_slew": 0,
    "key2_modline1_source": "Pressure Live",
    "key2_modline1_table": "Linear",
    "key2_modline1_velocity": 127,
    "key2_modline2_bankmsb": 0,
    "key2_modline2_cc": 6,
    "key2_modline2_channel": 1,
    "key2_modline2_destination": "CC",
    "key2_modline2_device": "SSCOM Port 1",
    "key2_modline2_displaylinked": 0,
    "key2_modline2_enable": true,
    "key2_modline2_gain": 1,
    "key2_modline2_ledgreen": "None",
    "key2_modline2_ledred": "None",
    "key2_modline2_max": 127,
    "key2_modline2_min": 0,
    "key2_modline2_mmcfunction": "Stop",
    "key2_modline2_mmcid": 0,
    "key2_modline2_note": 60,
    "key2_modline2_offset": 127,
    "key2_modline2_oscroute": "",
    "key2_modline2_slew": 0,
    "key2_modline2_source": "Foot On",
    "key2_modline2_table": "Linear",
    "key2_modline2_velocity": 127,
    "key2_modline3_bankmsb": 0,
    "key2_modline3_cc": 7,
    "key2_modline3_channel": 1,
    "key2_modline3_destination": "CC",
    "key2_modline3_device": "SSCOM Port 1",
    "key2_modline3_displaylinked": false,
    "key2_modline3_enable": true,
    "key2_modline3_gain": 1,
    "key2_modline3_ledgreen": "None",
    "key2_modline3_ledred": "None",
    "key2_modline3_max": 127,
    "key2_modline3_min": 0,
    "key2_modline3_mmcfunction": "Stop",
    "key2_modline3_mmcid": 0,
    "key2_modline3_note": 60,
    "key2_modline3_offset": 0,
    "key2_modline3_oscroute": "",
    "key2_modline3_slew": 0,
    "key2_modline3_source": "Dbl Trig",
    "key2_modline3_table": "Linear",
    "key2_modline3_velocity": 127,
    "key2_modline4_bankmsb": 0,
    "key2_modline4_cc": 8,
    "key2_modline4_channel": 1,
    "key2_modline4_destination": "CC",
    "key2_modline4_device": "SSCOM Port 1",
    "key2_modline4_displaylinked": 0,
    "key2_modline4_enable": true,
    "key2_modline4_gain": 1,
    "key2_modline4_ledgreen": "None",
    "key2_modline4_ledred": "None",
    "key2_modline4_max": 127,
    "key2_modline4_min": 0,
    "key2_modline4_mmcfunction": "Stop",
    "key2_modline4_mmcid": 0,
    "key2_modline4_note": 60,
    "key2_modline4_offset": 0,
    "key2_modline4_oscroute": "",
    "key2_modline4_slew": 0,
    "key2_modline4_source": "Long Trig",
    "key2_modline4_table": "Linear",
    "key2_modline4_velocity": 127,
    "key2_modline5_bankmsb": 0,
    "key2_modline5_cc": 9,
    "key2_modline5_channel": 1,
    "key2_modline5_destination": "CC",
    "key2_modline5_device": "SSCOM Port 1",
    "key2_modline5_displaylinked": 0,
    "key2_modline5_enable": false,
    "key2_modline5_gain": 1,
    "key2_modline5_ledgreen": "None",
    "key2_modline5_ledred": "None",
    "key2_modline5_max": 127,
    "key2_modline5_min": 0,
    "key2_modline5_mmcfunction": "Stop",
    "key2_modline5_mmcid": 0,
    "key2_modline5_note": 60,
    "key2_modline5_offset": 0,
    "key2_modline5_oscroute": "",
    "key2_modline5_slew": 0,
    "key2_modline5_source": "X Increment",
    "key2_modline5_table": "Linear",
    "key2_modline5_velocity": 127,
    "key2_modline6_bankmsb": 0,
    "key2_modline6_cc": 60,
    "key2_modline6_channel": 1,
    "key2_modline6_destination": "CC",
    "key2_modline6_device": "SSCOM Port 1",
    "key2_modline6_displaylinked": 0,
    "key2_modline6_enable": false,
    "key2_modline6_gain": 1,
    "key2_modline6_ledgreen": "None",
    "key2_modline6_ledred": "None",
    "key2_modline6_max": 127,
    "key2_modline6_min": 0,
    "key2_modline6_mmcfunction": "Stop",
    "key2_modline6_mmcid": 0,
    "key2_modline6_note": 60,
    "key2_modline6_offset": 0,
    "key2_modline6_oscroute": "",
    "key2_modline6_slew": 0,
    "key2_modline6_source": "Pedal",
    "key2_modline6_table": "Linear",
    "key2_modline6_velocity": 127,
    "key3_modline1_bankmsb": 0,
    "key3_modline1_cc": 10,
    "key3_modline1_channel": 1,
    "key3_modline1_destination": "CC",
    "key3_modline1_device": "SSCOM Port 1",
    "key3_modline1_displaylinked": true,
    "key3_modline1_enable": true,
    "key3_modline1_gain": 3,
    "key3_modline1_ledgreen": "None",
    "key3_modline1_ledred": "None",
    "key3_modline1_max": 127,
    "key3_modline1_min": 0,
    "key3_modline1_mmcfunction": "Stop",
    "key3_modline1_mmcid": 0,
    "key3_modline1_note": 60,
    "key3_modline1_offset": 0,
    "key3_modline1_oscroute": "",
    "key3_modline1_slew": 0,
    "key3_modline1_source": "Pressure Live",
    "key3_modline1_table": "Linear",
    "key3_modline1_velocity": 127,
    "key3_modline2_bankmsb": 0,
    "key3_modline2_cc": 11,
    "key3_modline2_channel": 1,
    "key3_modline2_destination": "CC",
    "key3_modline2_device": "SSCOM Port 1",
    "key3_modline2_displaylinked": 0,
    "key3_modline2_enable": true,
    "key3_modline2_gain": 1,
    "key3_modline2_ledgreen": "None",
    "key3_modline2_ledred": "None",
    "key3_modline2_max": 127,
    "key3_modline2_min": 0,
    "key3_modline2_mmcfunction": "Stop",
    "key3_modline2_mmcid": 0,
    "key3_modline2_note": 60,
    "key3_modline2_offset": 127,
    "key3_modline2_oscroute": "",
    "key3_modline2_slew": 0,
    "key3_modline2_source": "Foot On",
    "key3_modline2_table": "Linear",
    "key3_modline2_velocity": 127,
    "key3_modline3_bankmsb": 0,
    "key3_modline3_cc": 12,
    "key3_modline3_channel": 1,
    "key3_modline3_destination": "CC",
    "key3_modline3_device": "SSCOM Port 1",
    "key3_modline3_displaylinked": false,
    "key3_modline3_enable": true,
    "key3_modline3_gain": 1,
    "key3_modline3_ledgreen": "None",
    "key3_modline3_ledred": "None",
    "key3_modline3_max": 127,
    "key3_modline3_min": 0,
    "key3_modline3_mmcfunction": "Stop",
    "key3_modline3_mmcid": 0,
    "key3_modline3_note": 60,
    "key3_modline3_offset": 0,
    "key3_modline3_oscroute": "",
    "key3_modline3_slew": 0,
    "key3_modline3_source": "Dbl Trig",
    "key3_modline3_table": "Linear",
    "key3_modline3_velocity": 127,
    "key3_modline4_bankmsb": 0,
    "key3_modline4_cc": 13,
    "key3_modline4_channel": 1,
    "key3_modline4_destination": "CC",
    "key3_modline4_device": "SSCOM Port 1",
    "key3_modline4_displaylinked": 0,
    "key3_modline4_enable": true,
    "key3_modline4_gain": 1,
    "key3_modline4_ledgreen": "None",
    "key3_modline4_ledred": "None",
    "key3_modline4_max": 127,
    "key3_modline4_min": 0,
    "key3_modline4_mmcfunction": "Stop",
    "key3_modline4_mmcid": 0,
    "key3_modline4_note": 60,
    "key3_modline4_offset": 0,
    "key3_modline4_oscroute": "",
    "key3_modline4_slew": 0,
    "key3_modline4_source": "Long Trig",
    "key3_modline4_table": "Linear",
    "key3_modline4_velocity": 127,
    "key3_modline5_bankmsb": 0,
    "key3_modline5_cc": 14,
    "key3_modline5_channel": 1,
    "key3_modline5_destination": "CC",
    "key3_modline5_device": "SSCOM Port 1",
    "key3_modline5_displaylinked": 0,
    "key3_modline5_enable": true,
    "key3_modline5_gain": 1,
    "key3_modline5_ledgreen": "None",
    "key3_modline5_ledred": "None",
    "key3_modline5_max": 127,
    "key3_modline5_min": 0,
    "key3_modline5_mmcfunction": "Stop",
    "key3_modline5_mmcid": 0,
    "key3_modline5_note": 60,
    "key3_modline5_offset": 0,
    "key3_modline5_oscroute": "",
    "key3_modline5_slew": 0,
    "key3_modline5_source": "X Increment",
    "key3_modline5_table": "Linear",
    "key3_modline5_velocity": 127,
    "key3_modline6_bankmsb": 0,
    "key3_modline6_cc": 60,
    "key3_modline6_channel": 1,
    "key3_modline6_destination": "CC",
    "key3_modline6_device": "SSCOM Port 1",
    "key3_modline6_displaylinked": 0,
    "key3_modline6_enable": false,
    "key3_modline6_gain": 1,
    "key3_modline6_ledgreen": "None",
    "key3_modline6_ledred": "None",
    "key3_modline6_max": 127,
    "key3_modline6_min": 0,
    "key3_modline6_mmcfunction": "Stop",
    "key3_modline6_mmcid": 0,
    "key3_modline6_note": 60,
    "key3_modline6_offset": 0,
    "key3_modline6_oscroute": "",
    "key3_modline6_slew": 0,
    "key3_modline6_source": "Pedal",
    "key3_modline6_table": "Linear",
    "key3_modline6_velocity": 127,
    "key4_modline1_bankmsb": 0,
    "key4_modline1_cc": 15,
    "key4_modline1_channel": 1,
    "key4_modline1_destination": "CC",
    "key4_modline1_device": "SSCOM Port 1",
    "key4_modline1_displaylinked": true,
    "key4_modline1_enable": true,
    "key4_modline1_gain": 3,
    "key4_modline1_ledgreen": "None",
    "key4_modline1_ledred": "None",
    "key4_modline1_max": 127,
    "key4_modline1_min": 0,
    "key4_modline1_mmcfunction": "Stop",
    "key4_modline1_mmcid": 0,
    "key4_modline1_note": 60,
    "key4_modline1_offset": 0,
    "key4_modline1_oscroute": "",
    "key4_modline1_slew": 0,
    "key4_modline1_source": "Pressure Live",
    "key4_modline1_table": "Linear",
    "key4_modline1_velocity": 127,
    "key4_modline2_bankmsb": 0,
    "key4_modline2_cc": 16,
    "key4_modline2_channel": 1,
    "key4_modline2_destination": "CC",
    "key4_modline2_device": "SSCOM Port 1",
    "key4_modline2_displaylinked": 0,
    "key4_modline2_enable": true,
    "key4_modline2_gain": 1,
    "key4_modline2_ledgreen": "None",
    "key4_modline2_ledred": "None",
    "key4_modline2_max": 127,
    "key4_modline2_min": 0,
    "key4_modline2_mmcfunction": "Stop",
    "key4_modline2_mmcid": 0,
    "key4_modline2_note": 60,
    "key4_modline2_offset": 127,
    "key4_modline2_oscroute": "",
    "key4_modline2_slew": 0,
    "key4_modline2_source": "Foot On",
    "key4_modline2_table": "Linear",
    "key4_modline2_velocity": 127,
    "key4_modline3_bankmsb": 0,
    "key4_modline3_cc": 17,
    "key4_modline3_channel": 1,
    "key4_modline3_destination": "CC",
    "key4_modline3_device": "SSCOM Port 1",
    "key4_modline3_displaylinked": false,
    "key4_modline3_enable": true,
    "key4_modline3_gain": 1,
    "key4_modline3_ledgreen": "None",
    "key4_modline3_ledred": "None",
    "key4_modline3_max": 127,
    "key4_modline3_min": 0,
    "key4_modline3_mmcfunction": "Stop",
    "key4_modline3_mmcid": 0,
    "key4_modline3_note": 60,
    "key4_modline3_offset": 0,
    "key4_modline3_oscroute": "",
    "key4_modline3_slew": 0,
    "key4_modline3_source": "Dbl Trig",
    "key4_modline3_table": "Linear",
    "key4_modline3_velocity": 127,
    "key4_modline4_bankmsb": 0,
    "key4_modline4_cc": 18,
    "key4_modline4_channel": 1,
    "key4_modline4_destination": "CC",
    "key4_modline4_device": "SSCOM Port 1",
    "key4_modline4_displaylinked": 0,
    "key4_modline4_enable": true,
    "key4_modline4_gain": 1,
    "key4_modline4_ledgreen": "None",
    "key4_modline4_ledred": "None",
    "key4_modline4_max": 127,
    "key4_modline4_min": 0,
    "key4_modline4_mmcfunction": "Stop",
    "key4_modline4_mmcid": 0,
    "key4_modline4_note": 60,
    "key4_modline4_offset": 0,
    "key4_modline4_oscroute": "",
    "key4_modline4_slew": 0,
    "key4_modline4_source": "Long Trig",
    "key4_modline4_table": "Linear",
    "key4_modline4_velocity": 127,
    "key4_modline5_bankmsb": 0,
    "key4_modline5_cc": 19,
    "key4_modline5_channel": 1,
    "key4_modline5_destination": "CC",
    "key4_modline5_device": "SSCOM Port 1",
    "key4_modline5_displaylinked": 0,
    "key4_modline5_enable": true,
    "key4_modline5_gain": 1,
    "key4_modline5_ledgreen": "None",
    "key4_modline5_ledred": "None",
    "key4_modline5_max": 127,
    "key4_modline5_min": 0,
    "key4_modline5_mmcfunction": "Stop",
    "key4_modline5_mmcid": 0,
    "key4_modline5_note": 60,
    "key4_modline5_offset": 0,
    "key4_modline5_oscroute": "",
    "key4_modline5_slew": 0,
    "key4_modline5_source": "X Increment",
    "key4_modline5_table": "Linear",
    "key4_modline5_velocity": 127,
    "key4_modline6_bankmsb": 0,
    "key4_modline6_cc": 60,
    "key4_modline6_channel": 1,
    "key4_modline6_destination": "CC",
    "key4_modline6_device": "SSCOM Port 1",
    "key4_modline6_displaylinked": 0,
    "key4_modline6_enable": false,
    "key4_modline6_gain": 1,
    "key4_modline6_ledgreen": "None",
    "key4_modline6_ledred": "None",
    "key4_modline6_max": 127,
    "key4_modline6_min": 0,
    "key4_modline6_mmcfunction": "Stop",
    "key4_modline6_mmcid": 0,
    "key4_modline6_note": 60,
    "key4_modline6_offset": 0,
    "key4_modline6_oscroute": "",
    "key4_modline6_slew": 0,
    "key4_modline6_source": "Pedal",
    "key4_modline6_table": "Linear",
    "key4_modline6_velocity": 127,
    "key5_modline1_bankmsb": 0,
    "key5_modline1_cc": 20,
    "key5_modline1_channel": 1,
    "key5_modline1_destination": "CC",
    "key5_modline1_device": "SSCOM Port 1",
    "key5_modline1_displaylinked": true,
    "key5_modline1_enable": true,
    "key5_modline1_gain": 3,
    "key5_modline1_ledgreen": "None",
    "key5_modline1_ledred": "None",
    "key5_modline1_max": 127,
    "key5_modline1_min": 0,
    "key5_modline1_mmcfunction": "Stop",
    "key5_modline1_mmcid": 0,
    "key5_modline1_note": 60,
    "key5_modline1_offset": 0,
    "key5_modline1_oscroute": "",
    "key5_modline1_slew": 0,
    "key5_modline1_source": "Pressure Live",
    "key5_modline1_table": "Linear",
    "key5_modline1_velocity": 127,
    "key5_modline2_bankmsb": 0,
    "key5_modline2_cc": 21,
    "key5_modline2_channel": 1,
    "key5_modline2_destination": "CC",
    "key5_modline2_device": "SSCOM Port 1",
    "key5_modline2_displaylinked": 0,
    "key5_modline2_enable": true,
    "key5_modline2_gain": 1,
    "key5_modline2_ledgreen": "None",
    "key5_modline2_ledred": "None",
    "key5_modline2_max": 127,
    "key5_modline2_min": 0,
    "key5_modline2_mmcfunction": "Stop",
    "key5_modline2_mmcid": 0,
    "key5_modline2_note": 60,
    "key5_modline2_offset": 127,
    "key5_modline2_oscroute": "",
    "key5_modline2_slew": 0,
    "key5_modline2_source": "Foot On",
    "key5_modline2_table": "Linear",
    "key5_modline2_velocity": 127,
    "key5_modline3_bankmsb": 0,
    "key5_modline3_cc": 22,
    "key5_modline3_channel": 1,
    "key5_modline3_destination": "CC",
    "key5_modline3_device": "SSCOM Port 1",
    "key5_modline3_displaylinked": false,
    "key5_modline3_enable": true,
    "key5_modline3_gain": 1,
    "key5_modline3_ledgreen": "None",
    "key5_modline3_ledred": "None",
    "key5_modline3_max": 127,
    "key5_modline3_min": 0,
    "key5_modline3_mmcfunction": "Stop",
    "key5_modline3_mmcid": 0,
    "key5_modline3_note": 60,
    "key5_modline3_offset": 0,
    "key5_modline3_oscroute": "",
    "key5_modline3_slew": 0,
    "key5_modline3_source": "Dbl Trig",
    "key5_modline3_table": "Linear",
    "key5_modline3_velocity": 127,
    "key5_modline4_bankmsb": 0,
    "key5_modline4_cc": 23,
    "key5_modline4_channel": 1,
    "key5_modline4_destination": "CC",
    "key5_modline4_device": "SSCOM Port 1",
    "key5_modline4_displaylinked": 0,
    "key5_modline4_enable": true,
    "key5_modline4_gain": 1,
    "key5_modline4_ledgreen": "None",
    "key5_modline4_ledred": "None",
    "key5_modline4_max": 127,
    "key5_modline4_min": 0,
    "key5_modline4_mmcfunction": "Stop",
    "key5_modline4_mmcid": 0,
    "key5_modline4_note": 60,
    "key5_modline4_offset": 0,
    "key5_modline4_oscroute": "",
    "key5_modline4_slew": 0,
    "key5_modline4_source": "Long Trig",
    "key5_modline4_table": "Linear",
    "key5_modline4_velocity": 127,
    "key5_modline5_bankmsb": 0,
    "key5_modline5_cc": 24,
    "key5_modline5_channel": 1,
    "key5_modline5_destination": "CC",
    "key5_modline5_device": "SSCOM Port 1",
    "key5_modline5_displaylinked": 0,
    "key5_modline5_enable": false,
    "key5_modline5_gain": 1,
    "key5_modline5_ledgreen": "None",
    "key5_modline5_ledred": "None",
    "key5_modline5_max": 127,
    "key5_modline5_min": 0,
    "key5_modline5_mmcfunction": "Stop",
    "key5_modline5_mmcid": 0,
    "key5_modline5_note": 60,
    "key5_modline5_offset": 0,
    "key5_modline5_oscroute": "",
    "key5_modline5_slew": 0,
    "key5_modline5_source": "X Increment",
    "key5_modline5_table": "Linear",
    "key5_modline5_velocity": 127,
    "key5_modline6_bankmsb": 0,
    "key5_modline6_cc": 60,
    "key5_modline6_channel": 1,
    "key5_modline6_destination": "CC",
    "key5_modline6_device": "SSCOM Port 1",
    "key5_modline6_displaylinked": 0,
    "key5_modline6_enable": false,
    "key5_modline6_gain": 1,
    "key5_modline6_ledgreen": "None",
    "key5_modline6_ledred": "None",
    "key5_modline6_max": 127,
    "key5_modline6_min": 0,
    "key5_modline6_mmcfunction": "Stop",
    "key5_modline6_mmcid": 0,
    "key5_modline6_note": 60,
    "key5_modline6_offset": 0,
    "key5_modline6_oscroute": "",
    "key5_modline6_slew": 0,
    "key5_modline6_source": "Pedal",
    "key5_modline6_table": "Linear",
    "key5_modline6_velocity": 127,
    "key6_modline1_bankmsb": 0,
    "key6_modline1_cc": 25,
    "key6_modline1_channel": 1,
    "key6_modline1_destination": "CC",
    "key6_modline1_device": "SSCOM Port 1",
    "key6_modline1_displaylinked": true,
    "key6_modline1_enable": true,
    "key6_modline1_gain": 3,
    "key6_modline1_ledgreen": "None",
    "key6_modline1_ledred": "None",
    "key6_modline1_max": 127,
    "key6_modline1_min": 0,
    "key6_modline1_mmcfunction": "Stop",
    "key6_modline1_mmcid": 0,
    "key6_modline1_note": 60,
    "key6_modline1_offset": 0,
    "key6_modline1_oscroute": "",
    "key6_modline1_slew": 0,
    "key6_modline1_source": "Pressure Live",
    "key6_modline1_table": "Toggle",
    "key6_modline1_velocity": 127,
    "key6_modline2_bankmsb": 0,
    "key6_modline2_cc": 26,
    "key6_modline2_channel": 1,
    "key6_modline2_destination": "CC",
    "key6_modline2_device": "SSCOM Port 1",
    "key6_modline2_displaylinked": 0,
    "key6_modline2_enable": true,
    "key6_modline2_gain": 1,
    "key6_modline2_ledgreen": "None",
    "key6_modline2_ledred": "None",
    "key6_modline2_max": 127,
    "key6_modline2_min": 0,
    "key6_modline2_mmcfunction": "Stop",
    "key6_modline2_mmcid": 0,
    "key6_modline2_note": 60,
    "key6_modline2_offset": 127,
    "key6_modline2_oscroute": "",
    "key6_modline2_slew": 0,
    "key6_modline2_source": "Foot On",
    "key6_modline2_table": "Linear",
    "key6_modline2_velocity": 127,
    "key6_modline3_bankmsb": 0,
    "key6_modline3_cc": 27,
    "key6_modline3_channel": 1,
    "key6_modline3_destination": "CC",
    "key6_modline3_device": "SSCOM Port 1",
    "key6_modline3_displaylinked": false,
    "key6_modline3_enable": true,
    "key6_modline3_gain": 1,
    "key6_modline3_ledgreen": "None",
    "key6_modline3_ledred": "None",
    "key6_modline3_max": 127,
    "key6_modline3_min": 0,
    "key6_modline3_mmcfunction": "Stop",
    "key6_modline3_mmcid": 0,
    "key6_modline3_note": 60,
    "key6_modline3_offset": 0,
    "key6_modline3_oscroute": "",
    "key6_modline3_slew": 0,
    "key6_modline3_source": "Dbl Trig",
    "key6_modline3_table": "Linear",
    "key6_modline3_velocity": 127,
    "key6_modline4_bankmsb": 0,
    "key6_modline4_cc": 28,
    "key6_modline4_channel": 1,
    "key6_modline4_destination": "CC",
    "key6_modline4_device": "SSCOM Port 1",
    "key6_modline4_displaylinked": 0,
    "key6_modline4_enable": true,
    "key6_modline4_gain": 1,
    "key6_modline4_ledgreen": "None",
    "key6_modline4_ledred": "None",
    "key6_modline4_max": 127,
    "key6_modline4_min": 0,
    "key6_modline4_mmcfunction": "Stop",
    "key6_modline4_mmcid": 0,
    "key6_modline4_note": 60,
    "key6_modline4_offset": 0,
    "key6_modline4_oscroute": "",
    "key6_modline4_slew": 0,
    "key6_modline4_source": "Long Trig",
    "key6_modline4_table": "Linear",
    "key6_modline4_velocity": 127,
    "key6_modline5_bankmsb": 0,
    "key6_modline5_cc": 29,
    "key6_modline5_channel": 1,
    "key6_modline5_destination": "CC",
    "key6_modline5_device": "SSCOM Port 1",
    "key6_modline5_displaylinked": 0,
    "key6_modline5_enable": true,
    "key6_modline5_gain": 1,
    "key6_modline5_ledgreen": "None",
    "key6_modline5_ledred": "None",
    "key6_modline5_max": 127,
    "key6_modline5_min": 0,
    "key6_modline5_mmcfunction": "Stop",
    "key6_modline5_mmcid": 0,
    "key6_modline5_note": 60,
    "key6_modline5_offset": 0,
    "key6_modline5_oscroute": "",
    "key6_modline5_slew": 0,
    "key6_modline5_source": "X Increment",
    "key6_modline5_table": "Linear",
    "key6_modline5_velocity": 127,
    "key6_modline6_bankmsb": 0,
    "key6_modline6_cc": 60,
    "key6_modline6_channel": 1,
    "key6_modline6_destination": "CC",
    "key6_modline6_device": "SSCOM Port 1",
    "key6_modline6_displaylinked": 0,
    "key6_modline6_enable": false,
    "key6_modline6_gain": 1,
    "key6_modline6_ledgreen": "None",
    "key6_modline6_ledred": "None",
    "key6_modline6_max": 127,
    "key6_modline6_min": 0,
    "key6_modline6_mmcfunction": "Stop",
    "key6_modline6_mmcid": 0,
    "key6_modline6_note": 60,
    "key6_modline6_offset": 0,
    "key6_modline6_oscroute": "",
    "key6_modline6_slew": 0,
    "key6_modline6_source": "Pedal",
    "key6_modline6_table": "Linear",
    "key6_modline6_velocity": 127,
    "key7_modline1_bankmsb": 0,
    "key7_modline1_cc": 30,
    "key7_modline1_channel": 1,
    "key7_modline1_destination": "CC",
    "key7_modline1_device": "SSCOM Port 1",
    "key7_modline1_displaylinked": true,
    "key7_modline1_enable": true,
    "key7_modline1_gain": 3,
    "key7_modline1_ledgreen": "None",
    "key7_modline1_ledred": "None",
    "key7_modline1_max": 127,
    "key7_modline1_min": 0,
    "key7_modline1_mmcfunction": "Stop",
    "key7_modline1_mmcid": 0,
    "key7_modline1_note": 60,
    "key7_modline1_offset": 0,
    "key7_modline1_oscroute": "",
    "key7_modline1_slew": 0,
    "key7_modline1_source": "Pressure Live",
    "key7_modline1_table": "Toggle",
    "key7_modline1_velocity": 127,
    "key7_modline2_bankmsb": 0,
    "key7_modline2_cc": 31,
    "key7_modline2_channel": 1,
    "key7_modline2_destination": "CC",
    "key7_modline2_device": "SSCOM Port 1",
    "key7_modline2_displaylinked": 0,
    "key7_modline2_enable": true,
    "key7_modline2_gain": 1,
    "key7_modline2_ledgreen": "None",
    "key7_modline2_ledred": "None",
    "key7_modline2_max": 127,
    "key7_modline2_min": 0,
    "key7_modline2_mmcfunction": "Stop",
    "key7_modline2_mmcid": 0,
    "key7_modline2_note": 60,
    "key7_modline2_offset": 127,
    "key7_modline2_oscroute": "",
    "key7_modline2_slew": 0,
    "key7_modline2_source": "Foot On",
    "key7_modline2_table": "Linear",
    "key7_modline2_velocity": 127,
    "key7_modline3_bankmsb": 0,
    "key7_modline3_cc": 32,
    "key7_modline3_channel": 1,
    "key7_modline3_destination": "CC",
    "key7_modline3_device": "SSCOM Port 1",
    "key7_modline3_displaylinked": false,
    "key7_modline3_enable": true,
    "key7_modline3_gain": 1,
    "key7_modline3_ledgreen": "None",
    "key7_modline3_ledred": "None",
    "key7_modline3_max": 127,
    "key7_modline3_min": 0,
    "key7_modline3_mmcfunction": "Stop",
    "key7_modline3_mmcid": 0,
    "key7_modline3_note": 60,
    "key7_modline3_offset": 0,
    "key7_modline3_oscroute": "",
    "key7_modline3_slew": 0,
    "key7_modline3_source": "Dbl Trig",
    "key7_modline3_table": "Linear",
    "key7_modline3_velocity": 127,
    "key7_modline4_bankmsb": 0,
    "key7_modline4_cc": 33,
    "key7_modline4_channel": 1,
    "key7_modline4_destination": "CC",
    "key7_modline4_device": "SSCOM Port 1",
    "key7_modline4_displaylinked": 0,
    "key7_modline4_enable": true,
    "key7_modline4_gain": 1,
    "key7_modline4_ledgreen": "None",
    "key7_modline4_ledred": "None",
    "key7_modline4_max": 127,
    "key7_modline4_min": 0,
    "key7_modline4_mmcfunction": "Stop",
    "key7_modline4_mmcid": 0,
    "key7_modline4_note": 60,
    "key7_modline4_offset": 0,
    "key7_modline4_oscroute": "",
    "key7_modline4_slew": 0,
    "key7_modline4_source": "Long Trig",
    "key7_modline4_table": "Linear",
    "key7_modline4_velocity": 127,
    "key7_modline5_bankmsb": 0,
    "key7_modline5_cc": 34,
    "key7_modline5_channel": 1,
    "key7_modline5_destination": "CC",
    "key7_modline5_device": "SSCOM Port 1",
    "key7_modline5_displaylinked": 0,
    "key7_modline5_enable": true,
    "key7_modline5_gain": 1,
    "key7_modline5_ledgreen": "None",
    "key7_modline5_ledred": "None",
    "key7_modline5_max": 127,
    "key7_modline5_min": 0,
    "key7_modline5_mmcfunction": "Stop",
    "key7_modline5_mmcid": 0,
    "key7_modline5_note": 60,
    "key7_modline5_offset": 0,
    "key7_modline5_oscroute": "",
    "key7_modline5_slew": 0,
    "key7_modline5_source": "X Increment",
    "key7_modline5_table": "Linear",
    "key7_modline5_velocity": 127,
    "key7_modline6_bankmsb": 0,
    "key7_modline6_cc": 60,
    "key7_modline6_channel": 1,
    "key7_modline6_destination": "CC",
    "key7_modline6_device": "SSCOM Port 1",
    "key7_modline6_displaylinked": 0,
    "key7_modline6_enable": false,
    "key7_modline6_gain": 1,
    "key7_modline6_ledgreen": "None",
    "key7_modline6_ledred": "None",
    "key7_modline6_max": 127,
    "key7_modline6_min": 0,
    "key7_modline6_mmcfunction": "Stop",
    "key7_modline6_mmcid": 0,
    "key7_modline6_note": 60,
    "key7_modline6_offset": 0,
    "key7_modline6_oscroute": "",
    "key7_modline6_slew": 0,
    "key7_modline6_source": "Pedal",
    "key7_modline6_table": "Linear",
    "key7_modline6_velocity": 127,
    "key8_modline1_bankmsb": 0,
    "key8_modline1_cc": 35,
    "key8_modline1_channel": 1,
    "key8_modline1_destination": "CC",
    "key8_modline1_device": "SSCOM Port 1",
    "key8_modline1_displaylinked": true,
    "key8_modline1_enable": true,
    "key8_modline1_gain": 3,
    "key8_modline1_ledgreen": "None",
    "key8_modline1_ledred": "None",
    "key8_modline1_max": 127,
    "key8_modline1_min": 0,
    "key8_modline1_mmcfunction": "Stop",
    "key8_modline1_mmcid": 0,
    "key8_modline1_note": 60,
    "key8_modline1_offset": 0,
    "key8_modline1_oscroute": "",
    "key8_modline1_slew": 0,
    "key8_modline1_source": "Pressure Live",
    "key8_modline1_table": "Toggle",
    "key8_modline1_velocity": 127,
    "key8_modline2_bankmsb": 0,
    "key8_modline2_cc": 36,
    "key8_modline2_channel": 1,
    "key8_modline2_destination": "CC",
    "key8_modline2_device": "SSCOM Port 1",
    "key8_modline2_displaylinked": 0,
    "key8_modline2_enable": true,
    "key8_modline2_gain": 1,
    "key8_modline2_ledgreen": "None",
    "key8_modline2_ledred": "None",
    "key8_modline2_max": 127,
    "key8_modline2_min": 0,
    "key8_modline2_mmcfunction": "Stop",
    "key8_modline2_mmcid": 0,
    "key8_modline2_note": 60,
    "key8_modline2_offset": 127,
    "key8_modline2_oscroute": "",
    "key8_modline2_slew": 0,
    "key8_modline2_source": "Foot On",
    "key8_modline2_table": "Linear",
    "key8_modline2_velocity": 127,
    "key8_modline3_bankmsb": 0,
    "key8_modline3_cc": 37,
    "key8_modline3_channel": 1,
    "key8_modline3_destination": "CC",
    "key8_modline3_device": "SSCOM Port 1",
    "key8_modline3_displaylinked": false,
    "key8_modline3_enable": true,
    "key8_modline3_gain": 1,
    "key8_modline3_ledgreen": "None",
    "key8_modline3_ledred": "None",
    "key8_modline3_max": 127,
    "key8_modline3_min": 0,
    "key8_modline3_mmcfunction": "Stop",
    "key8_modline3_mmcid": 0,
    "key8_modline3_note": 60,
    "key8_modline3_offset": 0,
    "key8_modline3_oscroute": "",
    "key8_modline3_slew": 0,
    "key8_modline3_source": "Dbl Trig",
    "key8_modline3_table": "Linear",
    "key8_modline3_velocity": 127,
    "key8_modline4_bankmsb": 0,
    "key8_modline4_cc": 38,
    "key8_modline4_channel": 1,
    "key8_modline4_destination": "CC",
    "key8_modline4_device": "SSCOM Port 1",
    "key8_modline4_displaylinked": 0,
    "key8_modline4_enable": true,
    "key8_modline4_gain": 1,
    "key8_modline4_ledgreen": "None",
    "key8_modline4_ledred": "None",
    "key8_modline4_max": 127,
    "key8_modline4_min": 0,
    "key8_modline4_mmcfunction": "Stop",
    "key8_modline4_mmcid": 0,
    "key8_modline4_note": 60,
    "key8_modline4_offset": 0,
    "key8_modline4_oscroute": "",
    "key8_modline4_slew": 0,
    "key8_modline4_source": "Long Trig",
    "key8_modline4_table": "Linear",
    "key8_modline4_velocity": 127,
    "key8_modline5_bankmsb": 0,
    "key8_modline5_cc": 39,
    "key8_modline5_channel": 1,
    "key8_modline5_destination": "CC",
    "key8_modline5_device": "SSCOM Port 1",
    "key8_modline5_displaylinked": 0,
    "key8_modline5_enable": true,
    "key8_modline5_gain": 1,
    "key8_modline5_ledgreen": "None",
    "key8_modline5_ledred": "None",
    "key8_modline5_max": 127,
    "key8_modline5_min": 0,
    "key8_modline5_mmcfunction": "Stop",
    "key8_modline5_mmcid": 0,
    "key8_modline5_note": 60,
    "key8_modline5_offset": 0,
    "key8_modline5_oscroute": "",
    "key8_modline5_slew": 0,
    "key8_modline5_source": "X Increment",
    "key8_modline5_table": "Linear",
    "key8_modline5_velocity": 127,
    "key8_modline6_bankmsb": 0,
    "key8_modline6_cc": 60,
    "key8_modline6_channel": 1,
    "key8_modline6_destination": "CC",
    "key8_modline6_device": "SSCOM Port 1",
    "key8_modline6_displaylinked": 0,
    "key8_modline6_enable": false,
    "key8_modline6_gain": 1,
    "key8_modline6_ledgreen": "None",
    "key8_modline6_ledred": "None",
    "key8_modline6_max": 127,
    "key8_modline6_min": 0,
    "key8_modline6_mmcfunction": "Stop",
    "key8_modline6_mmcid": 0,
    "key8_modline6_note": 60,
    "key8_modline6_offset": 0,
    "key8_modline6_oscroute": "",
    "key8_modline6_slew": 0,
    "key8_modline6_source": "Pedal",
    "key8_modline6_table": "Linear",
    "key8_modline6_velocity": 127,
    "key9_modline1_bankmsb": 0,
    "key9_modline1_cc": 40,
    "key9_modline1_channel": 1,
    "key9_modline1_destination": "CC",
    "key9_modline1_device": "SSCOM Port 1",
    "key9_modline1_displaylinked": true,
    "key9_modline1_enable": true,
    "key9_modline1_gain": 3,
    "key9_modline1_ledgreen": "None",
    "key9_modline1_ledred": "None",
    "key9_modline1_max": 127,
    "key9_modline1_min": 0,
    "key9_modline1_mmcfunction": "Stop",
    "key9_modline1_mmcid": 0,
    "key9_modline1_note": 60,
    "key9_modline1_offset": 0,
    "key9_modline1_oscroute": "",
    "key9_modline1_slew": 0,
    "key9_modline1_source": "Pressure Live",
    "key9_modline1_table": "Toggle",
    "key9_modline1_velocity": 127,
    "key9_modline2_bankmsb": 0,
    "key9_modline2_cc": 41,
    "key9_modline2_channel": 1,
    "key9_modline2_destination": "CC",
    "key9_modline2_device": "SSCOM Port 1",
    "key9_modline2_displaylinked": 0,
    "key9_modline2_enable": true,
    "key9_modline2_gain": 1,
    "key9_modline2_ledgreen": "None",
    "key9_modline2_ledred": "None",
    "key9_modline2_max": 127,
    "key9_modline2_min": 0,
    "key9_modline2_mmcfunction": "Stop",
    "key9_modline2_mmcid": 0,
    "key9_modline2_note": 60,
    "key9_modline2_offset": 127,
    "key9_modline2_oscroute": "",
    "key9_modline2_slew": 0,
    "key9_modline2_source": "Foot On",
    "key9_modline2_table": "Linear",
    "key9_modline2_velocity": 127,
    "key9_modline3_bankmsb": 0,
    "key9_modline3_cc": 42,
    "key9_modline3_channel": 1,
    "key9_modline3_destination": "CC",
    "key9_modline3_device": "SSCOM Port 1",
    "key9_modline3_displaylinked": false,
    "key9_modline3_enable": true,
    "key9_modline3_gain": 1,
    "key9_modline3_ledgreen": "None",
    "key9_modline3_ledred": "None",
    "key9_modline3_max": 127,
    "key9_modline3_min": 0,
    "key9_modline3_mmcfunction": "Stop",
    "key9_modline3_mmcid": 0,
    "key9_modline3_note": 60,
    "key9_modline3_offset": 0,
    "key9_modline3_oscroute": "",
    "key9_modline3_slew": 0,
    "key9_modline3_source": "Dbl Trig",
    "key9_modline3_table": "Linear",
    "key9_modline3_velocity": 127,
    "key9_modline4_bankmsb": 0,
    "key9_modline4_cc": 43,
    "key9_modline4_channel": 1,
    "key9_modline4_destination": "CC",
    "key9_modline4_device": "SSCOM Port 1",
    "key9_modline4_displaylinked": 0,
    "key9_modline4_enable": true,
    "key9_modline4_gain": 1,
    "key9_modline4_ledgreen": "None",
    "key9_modline4_ledred": "None",
    "key9_modline4_max": 127,
    "key9_modline4_min": 0,
    "key9_modline4_mmcfunction": "Stop",
    "key9_modline4_mmcid": 0,
    "key9_modline4_note": 60,
    "key9_modline4_offset": 0,
    "key9_modline4_oscroute": "",
    "key9_modline4_slew": 0,
    "key9_modline4_source": "Long Trig",
    "key9_modline4_table": "Linear",
    "key9_modline4_velocity": 127,
    "key9_modline5_bankmsb": 0,
    "key9_modline5_cc": 44,
    "key9_modline5_channel": 1,
    "key9_modline5_destination": "CC",
    "key9_modline5_device": "SSCOM Port 1",
    "key9_modline5_displaylinked": 0,
    "key9_modline5_enable": true,
    "key9_modline5_gain": 1,
    "key9_modline5_ledgreen": "None",
    "key9_modline5_ledred": "None",
    "key9_modline5_max": 127,
    "key9_modline5_min": 0,
    "key9_modline5_mmcfunction": "Stop",
    "key9_modline5_mmcid": 0,
    "key9_modline5_note": 60,
    "key9_modline5_offset": 0,
    "key9_modline5_oscroute": "",
    "key9_modline5_slew": 0,
    "key9_modline5_source": "X Increment",
    "key9_modline5_table": "Linear",
    "key9_modline5_velocity": 127,
    "key9_modline6_bankmsb": 0,
    "key9_modline6_cc": 60,
    "key9_modline6_channel": 1,
    "key9_modline6_destination": "CC",
    "key9_modline6_device": "SSCOM Port 1",
    "key9_modline6_displaylinked": 0,
    "key9_modline6_enable": false,
    "key9_modline6_gain": 1,
    "key9_modline6_ledgreen": "None",
    "key9_modline6_ledred": "None",
    "key9_modline6_max": 127,
    "key9_modline6_min": 0,
    "key9_modline6_mmcfunction": "Stop",
    "key9_modline6_mmcid": 0,
    "key9_modline6_note": 60,
    "key9_modline6_offset": 0,
    "key9_modline6_oscroute": "",
    "key9_modline6_slew": 0,
    "key9_modline6_source": "Pedal",
    "key9_modline6_table": "Linear",
    "key9_modline6_velocity": 127,
    "nav_displaymode": "None",
    "nav_modline1_bankmsb": 0,
    "nav_modline1_cc": 100,
    "nav_modline1_channel": 1,
    "nav_modline1_destination": "CC",
    "nav_modline1_device": "SSCOM Port 1",
    "nav_modline1_displaylinked": true,
    "nav_modline1_enable": true,
    "nav_modline1_gain": 1,
    "nav_modline1_max": 127,
    "nav_modline1_min": 0,
    "nav_modline1_mmcfunction": "Stop",
    "nav_modline1_mmcid": 0,
    "nav_modline1_note": 60,
    "nav_modline1_offset": 0,
    "nav_modline1_oscroute": "",
    "nav_modline1_slew": 0,
    "nav_modline1_source": "Nav Y Inc-Dec",
    "nav_modline1_table": "Linear",
    "nav_modline1_velocity": 127,
    "nav_modline2_bankmsb": 0,
    "nav_modline2_cc": 50,
    "nav_modline2_channel": 1,
    "nav_modline2_destination": "CC",
    "nav_modline2_device": "SSCOM Port 1",
    "nav_modline2_displaylinked": 0,
    "nav_modline2_enable": true,
    "nav_modline2_gain": 1,
    "nav_modline2_max": 127,
    "nav_modline2_min": 0,
    "nav_modline2_mmcfunction": "Stop",
    "nav_modline2_mmcid": 0,
    "nav_modline2_note": 60,
    "nav_modline2_offset": 0,
    "nav_modline2_oscroute": "",
    "nav_modline2_slew": 0,
    "nav_modline2_source": "Pedal",
    "nav_modline2_table": "Linear",
    "nav_modline2_velocity": 127,
    "nav_modline3_bankmsb": 0,
    "nav_modline3_cc": 1,
    "nav_modline3_channel": 1,
    "nav_modline3_destination": "None",
    "nav_modline3_device": "SoftStep Expander",
    "nav_modline3_displaylinked": 0,
    "nav_modline3_enable": 0,
    "nav_modline3_gain": 1,
    "nav_modline3_max": 127,
    "nav_modline3_min": 0,
    "nav_modline3_mmcfunction": "Stop",
    "nav_modline3_mmcid": 0,
    "nav_modline3_note": 60,
    "nav_modline3_offset": 0,
    "nav_modline3_oscroute": "",
    "nav_modline3_slew": 0,
    "nav_modline3_source": "Pedal",
    "nav_modline3_table": "Linear",
    "nav_modline3_velocity": 127,
    "nav_modline4_bankmsb": 0,
    "nav_modline4_cc": 1,
    "nav_modline4_channel": 1,
    "nav_modline4_destination": "None",
    "nav_modline4_device": "SoftStep Expander",
    "nav_modline4_displaylinked": 0,
    "nav_modline4_enable": false,
    "nav_modline4_gain": 1,
    "nav_modline4_max": 127,
    "nav_modline4_min": 0,
    "nav_modline4_mmcfunction": "Stop",
    "nav_modline4_mmcid": 0,
    "nav_modline4_note": 60,
    "nav_modline4_offset": 0,
    "nav_modline4_oscroute": "",
    "nav_modline4_slew": 0,
    "nav_modline4_source": "None",
    "nav_modline4_table": "Linear",
    "nav_modline4_velocity": 127,
    "nav_modline5_bankmsb": 0,
    "nav_modline5_cc": 1,
    "nav_modline5_channel": 1,
    "nav_modline5_destination": "None",
    "nav_modline5_device": "SoftStep Expander",
    "nav_modline5_displaylinked": 0,
    "nav_modline5_enable": false,
    "nav_modline5_gain": 1,
    "nav_modline5_max": 127,
    "nav_modline5_min": 0,
    "nav_modline5_mmcfunction": "Stop",
    "nav_modline5_mmcid": 0,
    "nav_modline5_note": 60,
    "nav_modline5_offset": 0,
    "nav_modline5_oscroute": "",
    "nav_modline5_slew": 0,
    "nav_modline5_source": "None",
    "nav_modline5_table": "Linear",
    "nav_modline5_velocity": 127,
    "nav_modline6_bankmsb": 0,
    "nav_modline6_cc": 1,
    "nav_modline6_channel": 1,
    "nav_modline6_destination": "None",
    "nav_modline6_device": "SoftStep Expander",
    "nav_modline6_displaylinked": 0,
    "nav_modline6_enable": false,
    "nav_modline6_gain": 1,
    "nav_modline6_max": 127,
    "nav_modline6_min": 0,
    "nav_modline6_mmcfunction": "Stop",
    "nav_modline6_mmcid": 0,
    "nav_modline6_note": 60,
    "nav_modline6_offset": 0,
    "nav_modline6_oscroute": "",
    "nav_modline6_slew": 0,
    "nav_modline6_source": "None",
    "nav_modline6_table": "Linear",
    "nav_modline6_velocity": 127,
    "nav_modlinemode": 0,
    "nav_name": "mod",
    "nav_prefix": "PG",
    "preset_displayname": "BWS ",
    "preset_name": "BWSSoftstepper"
}
